# microservice-profiling

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  set_env.sh.template
src/main/java/gcp/: WorkerApp.java
src/main/java/gcp/config/: CustomHealthIndicator.java
src/main/java/gcp/controller/: HealthAPI.java
src/main/resources/: application.yaml
